.banner {
display: block;
background: #B4CDCD;
color: #fff;
font-weight: 300;
font-size: 43px;
line-height: 43px;
text-align: center;
padding-top: 90px;
padding-bottom: 45px;
}

.link_button {
	font-size: 20px;
}